﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Trapezoidal Integral Calculator</title>
</head>
<body>
<h2>Trapezoidal Integral Calculator: Log10(x) * x + 2 * x + 1</h2>
<form action="/calculate" method="post">
    <div>
        <label for="A">Lower Limit (A):</label>
        <input type="number" step="0.01" id="A" name="A" required />
    </div>
    <div>
        <label for="B">Upper Limit (B):</label>
        <input type="number" step="0.01" id="B" name="B" required />
    </div>
    <div>
        <label for="N">Number of Subintervals (N):</label>
        <input type="number" id="N" name="N" required min="1" />
    </div>
    <div>
        <button type="submit">Calculate Integral</button>
    </div>
</form>
</body>
</html>
